Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.stdlib
Bundle-SymbolicName: org.sugarj.stdlib;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sugarj.stdlib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sugarj.common.cleardep,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.spoofax.interpreter.core,
 org.spoofax.jsglr
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sugarj.languages,
 org.sugarj.stdlib,
 org.sugarj.transformations.analysis
Eclipse-BundleShape: dir
