/*
*
* Copied from https://github.com/metaborg/runtime-libraries/tree/master/org.spoofax.meta.runtime.libraries/editor
*
* /


module org/sugarj/stdlib/annotations 

imports
	
rules // TODO: does not belong to editor, move to a new 'utils' directory
	
	get-annotation(s) =
		has-annos;
		get-annos;
		collect-one(s)

  add-annotation(|a):
    t{a*} -&gt; t{a, a*} where &lt;not(is-list)&gt; a
  
  add-annotations(|a'*):
    t{a*} -&gt; t{a''*} where &lt;is-list&gt; a'*; a''* := [a'*, a*] 

  remove-annotations(s):
    t{a*} -&gt; t{a'*}
    where
      a'* := &lt;remove-all(s)&gt; a*
      
  replace-annotation(s|a):
    t{a*} -&gt; t{a, a'*}
    where
      a'* := &lt;remove-all(s)&gt; a*
      
  replace-annotations(s|a'*):
    t{a*} -&gt; t{a'*, a''*}
    where
      a''* := &lt;remove-all(s)&gt; a*

